{
    "name": "derrabus/twig-awesome-bundle",
    "type": "symfony-bundle",
    "description": "Inline FontAwesome icons into Twig templates.",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander M. Turek",
            "email": "me@derrabus.de"
        }
    ],
    "require": {
        "php": ">= 8.2",
        "composer-runtime-api": "^2.1",
        "fortawesome/font-awesome": "^6.5.1",
        "symfony/dependency-injection": "^6.4 || ^7",
        "symfony/http-kernel": "^6.4 || ^7",
        "twig/twig": "^3.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.50",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10.59",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpunit/phpunit": "^11.0.3",
        "symfony/filesystem": "^6.4 || ^7",
        "symfony/framework-bundle": "^6.4 || ^7",
        "symfony/twig-bundle": "^6.4 || ^7"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Rabus\\TwigAwesomeBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rabus\\TwigAwesomeBundle\\": "tests"
        }
    }
}
